<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.app.infideap.instaclone.SignupFragment">


        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_user"
            android:tint="@color/colorWhite" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.app.infideap.stylishwidget.view.ATextView
                    android:layout_width="match_parent"
                    android:text="@string/email"
                    android:padding="16dp"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />
            <com.app.infideap.stylishwidget.view.AEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="@color/colorWhite"
                style="@style/EditText.RoundBorder.Transparent"/>
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />
            <com.app.infideap.stylishwidget.view.AButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="@color/colorWhite"
                style="@style/Button.Default.Outline"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
